#BlueJ class context
comment0.params=registrationNumber\ engineSize\ daysInService\ milesCovered\ deliverysMade
comment0.target=DeliveryVehicle(java.lang.String,\ int,\ int,\ double,\ int)
comment1.params=
comment1.target=java.lang.String\ getRegistrationNumber()
comment10.params=milesCovered
comment10.target=void\ addMilesCovered(double)
comment11.params=
comment11.target=int\ getDeliveriesMade()
comment12.params=deliverysMade
comment12.target=void\ addDeliveriesMade(int)
comment13.params=
comment13.target=double\ getFuelCostPerMile()
comment14.params=fuelCostPerMile
comment14.target=void\ setFuelCostPerMile(double)
comment15.params=
comment15.target=double\ getAnnualMaintenenceCost()
comment16.params=annualMaintenenceCost
comment16.target=void\ setAnnualMaintenenceCost(double)
comment17.params=
comment17.target=double\ calculateRunningCost()
comment18.params=
comment18.target=java.lang.String\ toString()
comment2.params=registrationNumber
comment2.target=void\ setRegistrationNumber(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getVehicleType()
comment4.params=vehicleType
comment4.target=void\ setVehicleType(java.lang.String)
comment5.params=
comment5.target=int\ getEngineSize()
comment6.params=engineSize
comment6.target=void\ setEngineSize(int)
comment7.params=
comment7.target=int\ getDaysInService()
comment8.params=
comment8.target=void\ incrementDaysInService()
comment9.params=
comment9.target=double\ getMilesCovered()
numComments=19
