#BlueJ package file
dependency1.from=VehicleFileParser
dependency1.to=DeliveryVehicle
dependency1.type=UsesDependency
dependency10.from=VehicleFileParser
dependency10.to=DeliveryVehicleController
dependency10.type=UsesDependency
dependency11.from=PizzaDeliveryApp
dependency11.to=DeliveryVehicleController
dependency11.type=UsesDependency
dependency12.from=PizzaDeliveryApp
dependency12.to=DeliveryVehicle
dependency12.type=UsesDependency
dependency2.from=VehicleFileParser
dependency2.to=DeliveryBike
dependency2.type=UsesDependency
dependency3.from=DeliveryVehicleController
dependency3.to=DeliveryVehicle
dependency3.type=UsesDependency
dependency4.from=DeliveryVehicleController
dependency4.to=VehicleFileParser
dependency4.type=UsesDependency
dependency5.from=VehicleFileParser
dependency5.to=DeliveryCar
dependency5.type=UsesDependency
dependency6.from=VehicleFileParser
dependency6.to=DeliveryScooter
dependency6.type=UsesDependency
dependency7.from=DeliveryVehicleController
dependency7.to=DeliveryCar
dependency7.type=UsesDependency
dependency8.from=DeliveryVehicleController
dependency8.to=DeliveryBike
dependency8.type=UsesDependency
dependency9.from=DeliveryVehicleController
dependency9.to=DeliveryScooter
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=834
package.editor.height=592
package.editor.width=1031
package.editor.x=0
package.editor.y=23
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=731
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=DeliveryScooter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=278
target2.editor.y=23
target2.height=60
target2.name=DeliveryVehicleController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=780
target2.y=110
target3.editor.height=731
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=PizzaDeliveryApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=340
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=101
target4.editor.y=54
target4.height=50
target4.name=DeliveryCar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=240
target4.y=210
target5.editor.height=731
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=DeliveryVehicle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=120
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=101
target6.editor.y=52
target6.height=50
target6.name=DeliveryBike
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=440
target6.y=220
target7.editor.height=731
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=VehicleFileParser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=590
target7.y=50
