#BlueJ class context
comment0.params=name\ accountNumber
comment0.target=BankAccount(java.lang.String,\ int)
comment1.params=amount
comment1.target=void\ makeLodgement(double)
comment2.params=amount
comment2.target=void\ makeWithdrawal(double)
comment3.params=
comment3.target=void\ closeAccount()
comment4.params=
comment4.target=java.lang.String\ displayAccount()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getAccountNumber()
comment7.params=
comment7.target=double\ getCurrentBalance()
comment8.params=
comment8.target=boolean\ getAccountStatus()
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=10
